# nextMovieApp

./: README.md
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/androidTest/java/unii/entertainment/movie/movieapp/: ExampleInstrumentedTest.kt  FullAppFlowTest.kt
app/app/src/androidTest/java/unii/entertainment/movie/movieapp/util/: KoinTestApp.kt  KoinTestRunner.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/unii/entertainment/movie/movieapp/: MainActivity.kt  MovieApp.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/data/model/: Genre.kt  MovieModel.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/data/remote/: MovieDetailResponse.kt  MovieListDataSource.kt  MovieResponse.kt  TmdbApiResponse.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/di/: AppModule.kt  ConverterModule.kt  NetworkModule.kt  RepoModule.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/repo/: MovieRepo.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/service/: MovieApiService.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/service/interceptor/: ApiKeyInterceptor.kt  MockInterceptor.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/ui/: BindingAdapters.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/core/utils/: Formatter.kt  ListDiffUtils.kt  MovieCategory.kt  Resource.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/ui/movie_list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/app/src/main/java/unii/entertainment/movie/movieapp/ui/splash/custom/: ProgressBar.kt
app/app/src/main/res/layout/: main_activity.xml  movie_detail_fragment.xml  movie_list_fragment.xml  row_movie.xml  splash_fragment.xml  splash_progress_bar.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/unii/entertainment/movie/movieapp/: ExampleUnitTest.kt  SplashScreenVMTest.kt
app/app/src/test/java/unii/entertainment/movie/movieapp/util/: MainCoroutineScopeRule.kt
