<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="unii.entertainment.movie.movieapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="unii.entertainment.movie.movieapp.ui.movie_list.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="unii.entertainment.movie.movieapp.ui.movie_detail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>